{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "animate.css": "^4.1.1",
    "axios": "^1.20.0",
    "framer-motion": "^13.3.0",
    "lottie-react": "^3.1.2",
    "lucide-react": "^1.46.0",
    "ogl": "^1.0.11",
    "react": "^19.2.8",
    "react-animate-on-scroll": "^2.1.9",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "puppeteer-core": "^25.11.0",
    "vercel": "^59.19.0",
    "vite": "^8.3.0"
  }
}
